---
- name: install Docker Compose (if configured)
  get_url:
    url: "{{ docker_compose_bin_location }}"
    dest: "{{ docker_compose_path }}"
    mode: 0755

- name: Install docker python module
  pip:
    name: "docker-compose=={{ docker_compose_version }}"
